          ######### ###################################
          #.......# #.....b.......b........b.......b..#
          #.#####.###.###########################.#...#####
          #...#.......#           #r....#.........#.......#
          #.#.#...#####           #.....#.#########.b.#...###
          #.#.#...#               #..r..#.#       #...#.....#
#######   #.#.#####             ###.....#.#       #...#...#.#
#..@..#   #.#.#                 #....r..#.#       #...#.r.#.#
#.....#   #.#.###################.#.....#.#########.b.#.r.#.#
#.....#   #.#.......#...#.......#.#.....#.........#...#...#.#
###.##### #.#..G....#...#.......#.#####.#########.#########.#
  #.....# #.#.......G...#.......#.# #...#   #...............#
  #.b...###.#.G.....#...###.#####.# #...# ###.#####.......#.#
  #.....#...#.......#.............# #...# #r..r...#########.#
  #..b..#...#.#########.########### #...# #.....r.#   #...#.#
  #.....#...#.........#.....#.....# #...# #..b....#   #.B.#.#
###.#####...#########.###...#.....# #...# #.......######.##.#
#.......#...#   #.r.....#...#.....# #...# #...b...#.......#.#
#.b.###.#########..r..r.#...#.....# #.#####.b.....#G#######G#
#...# #.............r...#.........# #.............#.........#
##### ############################# #########################