#########        #############   ###  ###########
#.......#        #....b......#   #.#  #.....b...#
#.#####.##########.#######.#.#####.####.#####.#.#
#.#...#......r.....#..G..#.#..........#.#...#.#.#
#.#.#.##############.###.#.##########.#.#.#.#.#.#
#...#.#            #.#..r#.#        #.#...#.#...#
#####.#            #.#.###.#        #.#####.#####
#.....#      #######.#.....#  ##### #....b..#EB.#
#.#####      #..r....#####.#  #...# ##.####.###G#
#.#          #.#####.....r.#  #.###  #.#  #..b..#
#.#    #######.#   #######.#  #.#    #.#  #######
#.#    #......G#         #.#  #.#    #.#
#.#    #.#######         #.####.######.#
#@######.......#         #.....r.......#
#...b.....r....#         #..b.......r..#
################         ###############