#########      #################    ##########         #####
#.......#      #..........G...W#    #Pb...b..###########...#
#.......########..........######    #...b.b..G.......G..B..#
#...@....................r#         #..b.....###########...#
#...A...########..........#         #........#         #####
#...W...#      #..........#         #####.####
#.......#      #..........#             #.#
####.####      ############      ########.########
   #.#                           #...............#
   #.#                           #.#############.#
   #.#                           #.#           #.#
   #.#                           #.#        ####.####  #####
####.#######      ################.###      #.......####..A#
#..b.b.....#      #.................F#      #...E...G....###
#...b......#      #......r.........r.#      #.......######
#..........########..r........r......#      ####.####
#........................r........r..#         #.#
#..........########...r........r.....###########.##
#..........#      #........r........r.....b.......#
############      #################################