#########      #################    ##########       #######
#.......#      #..........G...W#    #Ps...s..#########.....#
#.......########..........######    #...s.s..G.......G..B..#
#...@....................r#         #..s.....##########....#
#.......########..........#         #........#        ######
#.......#      #..........#         #####.####
#.......#      #..........#             #.#
####.####      ############      ######## ########
   #.#                           #...............#
   #.#                           #.#############.#
   #.#                           #.#           #.#
   #.#                           #.#        ####.####  #####
####.#######      ################.###      #.......####..A#
#..s.s.....#      #.................F#      #...E...G....###
#...s......#      #......r.........r.#      #.......######
#..........########..r........r......#      ####.####
#........................r........r..#         #.#
#..........########...r........r.....###########.##
#..........#      #........r........r.....s.......#
############      #################################
